<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #7B0000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.nolfin_ilya_220107008.SportsInformationPage1">
    <children>
        <AnchorPane layoutX="169.0" prefHeight="400.0" prefWidth="531.0" style="-fx-background-color: #00023C;">
            <children>
                <Text fx:id="errorText" fill="WHITE" layoutX="280.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <VBox fx:id="label1" layoutX="7.0" layoutY="10.0" prefHeight="180.0" prefWidth="251.0" style="-fx-background-color: #fff;">
                    <children>
                        <ImageView fx:id="newsImage1" fitHeight="143.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/ufc1.jpeg" />
                            </image>
                        </ImageView>
                        <Text fx:id="newsText1" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Postoni,garamond,serif;" text="Chelsea want to change coach" wrappingWidth="249.18017578125">
                            <font>
                                <Font name="PT Sans" size="13.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox fx:id="label2" layoutX="272.0" layoutY="10.0" prefHeight="180.0" prefWidth="251.0" style="-fx-background-color: #fff;">
                    <children>
                        <ImageView fx:id="newsImage2" fitHeight="143.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/ufc2.jpeg" />
                            </image>
                        </ImageView>
                        <Text fx:id="newsText2" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Postoni,garamond,serif;" text="New football club was accepted into APL" wrappingWidth="249.18017578125">
                            <font>
                                <Font name="PT Sans" size="13.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox fx:id="label3" layoutX="8.0" layoutY="199.0" prefHeight="181.0" prefWidth="251.0" style="-fx-background-color: #fff;">
                    <children>
                        <ImageView fx:id="newsImage3" fitHeight="143.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/ufc3.jpeg" />
                            </image>
                        </ImageView>
                        <Text fx:id="newsText3" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Postoni,garamond,serif;" text="Conte has suggestions from La Liga" wrappingWidth="249.18017578125">
                            <font>
                                <Font name="PT Sans" size="13.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox fx:id="label4" layoutX="270.0" layoutY="201.0" prefHeight="173.0" prefWidth="251.0" style="-fx-background-color: #fff;">
                    <children>
                        <ImageView fx:id="newsImage4" fitHeight="142.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/ufc4.jpeg" />
                            </image>
                        </ImageView>
                        <Text fx:id="newsText4" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Postoni,garamond,serif;" text="FC Taraz has been removed from Kazakh Premier Ligue because of corruption" wrappingWidth="249.18017578125">
                            <font>
                                <Font name="PT Sans" size="13.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Label layoutX="48.0" prefHeight="81.0" prefWidth="82.0" text="TN" textFill="WHITE">
            <font>
                <Font name="Verdana Bold Italic" size="48.0" />
            </font>
        </Label>
        <MenuButton fx:id="techMenu" layoutX="22.0" layoutY="120.0" mnemonicParsing="false" opacity="0.0" popupSide="RIGHT" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #00023C;" text="techMenu">
            <items>
                <MenuItem fx:id="techItem1" mnemonicParsing="false" text="AI" />
                <MenuItem fx:id="techItem2" mnemonicParsing="false" text="Internet" />
                <MenuItem fx:id="techItem3" mnemonicParsing="false" text="Computer" />
            </items>
        </MenuButton>
        <MenuButton fx:id="sportMenu" layoutX="20.0" layoutY="159.0" mnemonicParsing="false" opacity="0.0" popupSide="RIGHT" prefHeight="31.0" prefWidth="126.0" text="sportMenu">
            <items>
                <MenuItem fx:id="sportItem1" mnemonicParsing="false" text="Football" />
                <MenuItem fx:id="sportItem2" mnemonicParsing="false" text="UFC" />
                <MenuItem fx:id="sportItem3" mnemonicParsing="false" text="economyMenu" />
            </items>
        </MenuButton>
        <MenuButton fx:id="businessMenu" layoutX="21.0" layoutY="196.0" mnemonicParsing="false" opacity="0.0" popupSide="RIGHT" prefHeight="31.0" prefWidth="126.0" text="businessMenu">
            <items>
                <MenuItem fx:id="busyItem1" mnemonicParsing="false" text="Money" />
                <MenuItem fx:id="busyItem2" mnemonicParsing="false" text="World" />
                <MenuItem fx:id="busyItem3" mnemonicParsing="false" text="Kazakhstan" />
            </items>
        </MenuButton>
        <MenuButton fx:id="economyMenu" layoutX="22.0" layoutY="234.0" mnemonicParsing="false" opacity="0.0" popupSide="RIGHT" prefHeight="31.0" prefWidth="126.0" text="economyMenu">
            <items>
                <MenuItem fx:id="economyItem1" mnemonicParsing="false" text="Currency Direction" />
                <MenuItem fx:id="economyItem2" mnemonicParsing="false" text="World" />
                <MenuItem fx:id="economyItem3" mnemonicParsing="false" text="Kazakhstan" />
            </items>
        </MenuButton>
        <Button fx:id="technologyButton" layoutX="21.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: #00023C;" text="Technology" textFill="WHITE">
            <font>
                <Font name="Heiti TC Medium" size="18.0" />
            </font>
        </Button>
        <Button fx:id="sportsButton" layoutX="20.0" layoutY="157.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #030bff;" text="Sports" textFill="WHITE">
            <font>
                <Font name="Heiti TC Medium" size="18.0" />
            </font>
        </Button>
        <Button fx:id="businessButton" layoutX="21.0" layoutY="194.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #00023C;" text="Business" textFill="WHITE">
            <font>
                <Font name="Heiti TC Medium" size="18.0" />
            </font>
        </Button>
        <Button fx:id="economyButton" layoutX="21.0" layoutY="232.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #00023C;" text="Economy" textFill="WHITE">
            <font>
                <Font name="Heiti TC Medium" size="18.0" />
            </font>
        </Button>
        <Text fill="WHITE" layoutX="6.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can see our news" wrappingWidth="182.708984375">
            <font>
                <Font name="Heiti TC Medium" size="12.0" />
            </font>
        </Text>
        <Button fx:id="contactUsButton" layoutX="21.0" layoutY="343.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #7B0000;" text="Contact Us" textFill="WHITE">
            <font>
                <Font name="Heiti TC Medium" size="18.0" />
            </font>
        </Button>
        <Button fx:id="logOut" layoutX="26.0" layoutY="312.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #7B0000;" text="Log Out" textFill="WHITE">
            <font>
                <Font name="Heiti TC Medium" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
